{
  "version": 2,
  "builds": [
    {
      "src": "lib/integrations-openai-ai-server/dist/index.mjs",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "lib/integrations-openai-ai-server/dist/index.mjs"
    }
  ]
}